# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-15 13:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(blank=True, default='', max_length=5, null=True)),
                ('phone_number', models.CharField(blank=True, default=' ', max_length=11, null=True)),
                ('address', models.CharField(blank=True, default='', max_length=30)),
                ('ref_id', models.CharField(blank=True, default='', max_length=120, null=True)),
                ('ip_address', models.CharField(blank=True, default='', max_length=30)),
                ('state', models.CharField(blank=True, default=' ', max_length=30, null=True)),
                ('city', models.CharField(blank=True, default=' ', max_length=30, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('direct_referral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referral', to='account.Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='profile',
            unique_together=set([('user', 'ref_id')]),
        ),
    ]
