# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-15 21:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='account.Profile'),
            preserve_default=False,
        ),
    ]
