# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-15 22:39
from __future__ import unicode_literals

import account.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_level_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Approval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(default='', max_length=20)),
                ('account_number', models.CharField(default='', max_length=20)),
                ('account_name', models.CharField(max_length=20)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(blank=True, default=0, max_length=15)),
                ('status', models.BooleanField(default=False)),
                ('payment_snapshot', models.ImageField(upload_to=account.models.upload_location)),
                ('payment_means', models.CharField(choices=[('B', 'Bank Deposit'), ('A', 'ATM Transfer'), ('M', 'Mobile Transfer')], default='B', max_length=5)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RenameField(
            model_name='level',
            old_name='num_users',
            new_name='payers',
        ),
        migrations.AddField(
            model_name='payment',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Level'),
        ),
        migrations.AddField(
            model_name='payment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Profile'),
        ),
        migrations.AddField(
            model_name='approval',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Level'),
        ),
        migrations.AddField(
            model_name='approval',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Profile'),
        ),
    ]
