# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-16 02:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20170315_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='bank',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='payment',
            name='date_paid',
            field=models.DateField(default=datetime.datetime(2017, 3, 16, 2, 30, 51, 123204, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.CharField(default=0, max_length=15),
        ),
    ]
