# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-18 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_auto_20170318_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bank',
            name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='account_name',
            field=models.CharField(default=' ', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='account_number',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='profile',
            name='bank_name',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.DeleteModel(
            name='Bank',
        ),
    ]
