# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-18 20:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20170318_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='approval',
            name='level',
        ),
        migrations.RemoveField(
            model_name='approval',
            name='user',
        ),
        migrations.DeleteModel(
            name='Approval',
        ),
    ]
