# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-23 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20170318_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.CharField(choices=[('500', '500'), ('750', '750'), ('2000', '2000'), ('10000', '10000'), ('80000', '80000'), ('500000', '500000')], default=0, max_length=15),
        ),
    ]
