# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-23 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20170323_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.CharField(choices=[('500', 'N500'), ('750', 'N750'), ('2000', 'N2,000'), ('10000', 'N10,000'), ('80000', 'N80,000'), ('500000', 'N500,000')], default=0, max_length=15),
        ),
    ]
