# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-23 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_auto_20170323_2155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='level',
            name='user',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='level',
        ),
        migrations.AddField(
            model_name='profile',
            name='level_number',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Level',
        ),
    ]
