# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-26 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0016_auto_20170323_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='available',
            field=models.BooleanField(default=False),
        ),
    ]
