# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_auto_20170418_0747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='account_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='account_number',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
