# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 16:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimony', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimony',
            old_name='approved_comment',
            new_name='approved_testimony',
        ),
    ]
